$white: #fafaf9;
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*,*::after,*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
li {
    list-style: none;
}
svg {
    max-width: 200px;
    max-height: 200px;
}
body {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    color: $white;
    font-size: 22px;
    z-index: -2;
    overflow: hidden;
    &::before {
        content: "";
        position: absolute;
        min-height: 103%;
        min-width: 100%;
        backdrop-filter: brightness(0.8) blur(4px);
        top: 0%;
        z-index: -1;
    }
}
body.night{
    background-image: url('../assets/clean-night.jpg');
    
}
body.day{
    background-image: url('../assets/clean-day.jpg');
    

}
body.rainy-night {
    background-image: url('../assets/rainy-night.jpg');
    
}
body.rainy-day {
    background-image: url('../assets/rainy-day.jpg');
    
}
#app {
    max-width: 1460px;
    margin: 14px auto;
}

.card {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px);  /* This will produce the blur */
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
    padding: 14px;
    overflow: hidden;
}

.info-search {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 80px;
    .place-info {
        display: flex;
        width: 50%;
        flex-direction: column;
        #place-date {
            font-size: 1rem;
        }
    }

}
.show-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 28px;
    .place-info {
        display: flex;
        align-items: center;
        gap: 128px;
        .weather {
            padding-left: 14px;
            font-size: 2rem;
            min-width: 110px;
            text-align: center;
            font-weight: 600;
            display: flex;
            flex-direction: column;
            gap: 40px;
            #note {    
            text-transform: capitalize;
            font-weight: 300;
            }
            .icon {
                font-size: 100px;
            }
            .main-weather-img {
                max-width: 180px;
                max-height: 180px;
                margin: auto;
            }
            &::after {
                content: '';
                position: absolute;
                width: 1px;
                height: 80%;
                left: 56%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: $white;
            }
        }
        .details {
            div {
                display: flex;
                margin-bottom: 12px;
                .text {
                    display: flex;
                    flex-direction: column;
                    margin-left: 16px;
                    gap: 10px;
                }
            }
            .icon {
                width: 28px;
                display: inline;
            }
        }
    }
    .search {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        .search-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            position: relative;
            margin-bottom: 10px;
            #city-note {
                font-size: 0.9rem;
                position: absolute;
                bottom: -18px;
            }
            ul {
                position: absolute;
                top: 47px;
                background: #ffff;
                color: black;
                z-index: 1;
                width: 60%;
                border-radius: 8px;
                transition: .2s;
                li {
                    padding: 4px 14px;
                    cursor: pointer;
                    display: none;
                }
            }
            
        }
        input[type=  'text'] {
            background-color: rgba(255,255,255,.4);
            border: rgba(255,255,255,.5) 1px solid;
            width: 60%;
            padding: 14px;
            color: inherit;
            text-transform: uppercase;
            outline: none;
            margin-right: -20px;    
            border-radius: 8px;
        }
        ::-moz-placeholder {
            color: white;
        }
        
        :-ms-input-placeholder {
            color: white;
        }
        
        ::-webkit-input-placeholder {
            color: white;
        }
        
        ::placeholder {
            color: white;
        }
        #search-icon {
            cursor: pointer;
            transform: translateX(-14px);
        }

        .search-place {
            width: 60%;
            h2 {
                margin-block: 14px;
                font-size: 1.2rem;
            }
            ul {
                width: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 16px;
                li {
                    width: 100%;
                    cursor: pointer;
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
    }
}
.coming-weather {
    position: absolute;
    bottom: 0%;
    .choice {
        display: flex;
        gap: 20px;
        span {
            cursor: pointer;
            padding: 4px 14px ;
        }
        .active {
            border: 2px solid $white;
        }
    }
    ul {
        display: flex;
        justify-content: space-between;
        width: 1310px;
        margin-top: 26px;
        margin-bottom: 32px;
        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            letter-spacing: 1.1px;
            gap: 8px;
        }
        span.icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
        }
        img {
            max-width: 60px;
            max-height: 60px;
        }
    }
}
#hourly {
    cursor: not-allowed;
}
@media (min-width: 2000px) {
    .coming-weather {
        bottom: 35%;
    }
}
@media (max-width: 1500px) {
    #app {
        max-width: 1200px;
    }
    .coming-weather ul {
        max-width: 1200px;
    }
}
@media (max-width: 1250px) {
    #app {
        max-width: 998px;
    }
    .coming-weather ul {
        max-width: 998px;
    }
}
@media (max-width: 1024px) {
    #app {
        max-width: 600px;
    }

    .show-info {
        flex-direction: column;
    }
    .show-info .place-info {
        gap: 158px;
        margin-bottom: 32px;
    }
    .show-info .search {
        width: 100%;
        flex-direction: row;
    }
    .show-info .search .search-bar {
        width: 62%;
    }
    .coming-weather {
        position: static;
        margin-top: 32px;
        ul {
            max-width: 100%;
            flex-direction: column;
            gap: 24px;
            li {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .day {
                width: 80px;
            }
        }
    }
}
@media (max-width: 1100px) {
    body {
        overflow: auto;
        position: relative;
        &::before {
            min-height: 104%;
            top: -1%;
        }
    }
}
@media (max-width: 630px) {
    #app {
        padding: 0 10px;
    }
    .show-info {
        .place-info {
            flex-direction: column;
            gap: 60px;
            .weather {
                position: relative;
                &::after {
                    width: 238%;
                    height: 1px;
                    left: 50%;
                    top: 108%;
                }
            }
            .details {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, auto);
                grid-gap: 10px;
                grid-column-gap: 60px;
            }
        }
        .search {
            flex-direction: column;
            input {
                width: 100% !important;
            }
        }
    }
    .coming-weather {
        ul {
            .icon, .icon img {
                width: 40px !important;
                height: 26px !important;
            }
        }
    }
}
@media (max-width: 480px) {
    .coming-weather {
        ul {
            font-size: 0.875rem;
        }
    }
}